{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:9002", // thiết lập cổng thay vì chạy cổng mặc định
        "Protocols": "Http1AndHttp2"
      }
    }
  },
  "AllowedHosts": "*",
  "OpenCVPath": "ModelAI\\haarcascade_frontalface_default.xml", //đường dẫn đến file yaml của opencv
  "OpenCV_Wrapper_Eye_Path": "ModelAI\\haarcascade_eye.xml",
  "ImagePath": "D:\\NAVISOFT Project\\DeepFace\\PyFaceDetect\\resources\\faces\\24085f5c-6fd4-42ad-93de-d2fa932c76c1.jpg" //đường dẫn đến file ảnh
}
